{
  "expo": {
    "name": "StraySync",
    "slug": "stray-cat-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/stary-icon-removebg-preview.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/stary-icon-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#D0F0C0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.igrigolia.stray",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/stary-icon-removebg-preview.png",
        "backgroundColor": "#D0F0C0"
      },
      "package": "com.igrigolia.stray",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow stray animal Finder to use your location to find nearby cats."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/stary-icon-removebg-preview.png",
          "color": "#D0F0C0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ac01b9b-6175-4207-8ff4-811cb8f0a26d"
      }
    }
  }
}
